<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F84B4B"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/selfie_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/view_background"
        app:layout_constraintRight_toRightOf="@id/view_background"
        app:layout_constraintStart_toStartOf="@id/view_background"
        app:layout_constraintTop_toTopOf="@id/view_background" />

    <ImageView
        android:id="@+id/iv_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/view_background"
        app:layout_constraintRight_toRightOf="@id/view_background"
        app:layout_constraintStart_toStartOf="@id/view_background"
        app:layout_constraintTop_toTopOf="@id/view_background" />

    <LinearLayout
        android:id="@+id/selfie_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gallery_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_background">

        <ImageView
            android:id="@+id/btn_selfie"
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:contentDescription="@string/no_image_available"
            android:src="@drawable/ic_baseline_camera_front_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_selfie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:text="@string/selfie"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gallery_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/selfie_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/selfie_linear"
        app:layout_constraintTop_toTopOf="@id/selfie_linear">

        <ImageView
            android:id="@+id/btn_gallery"
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:contentDescription="@string/no_image_available"
            android:src="@drawable/ic_baseline_insert_drive_file_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/gallery"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/capture_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_background">

        <ImageView
            android:id="@+id/btn_capture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/no_image_available"
            android:src="@drawable/ic_baseline_camera_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/take_photo"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>