<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/heroCardImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/heroImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src = "@color/black"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </com.google.android.material.card.MaterialCardView>



    <TextView
        android:id="@+id/heroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "Captain America"
        android:layout_marginStart="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/heroCardImage"
        app:layout_constraintTop_toTopOf="@id/heroCardImage"
        app:layout_constraintBottom_toBottomOf="@id/heroCardImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>