<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".restaurants.RestaurantFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchRestaurantEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_search_black_24px"
        app:queryHint="Search Restaurant here"
        app:iconifiedByDefault="false"
        />
    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurantRecyclerViewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>