<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/restaurantImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="8dp"
        android:src="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Oyalo Pizza"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/restaurantImageView"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/restaurantRating"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="4.2"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/restaurantImageView"
        app:layout_constraintTop_toBottomOf="@+id/restaurantTitle"
        />
    <TextView
        android:id="@+id/restaurantLocation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Cantonment"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/restaurantImageView"
        app:layout_constraintTop_toBottomOf="@+id/restaurantRating"
        />


</androidx.constraintlayout.widget.ConstraintLayout>