# task

ActivityFragmentDemo/: settings.gradle
ActivityFragmentDemo/app/: build.gradle
ActivityFragmentDemo/gradle/wrapper/: gradle-wrapper.properties
ChatBot/app/: build.gradle
ChatBot/gradle/wrapper/: gradle-wrapper.properties
Clinikk/: settings.gradle
Clinikk/app/: build.gradle
Clinikk/gradle/wrapper/: gradle-wrapper.properties
ContentListApp/: settings.gradle
ContentListApp/app/: build.gradle
ContentListApp/app/src/androidTest/java/com/example/contentlistapp/: ExampleInstrumentedTest.kt
ContentListApp/app/src/main/: AndroidManifest.xml
ContentListApp/app/src/main/java/com/example/contentlistapp/: MainActivity.kt  MainApplication.kt
ContentListApp/app/src/main/java/com/example/contentlistapp/adapters/: ContentListAdapter.kt
ContentListApp/app/src/main/java/com/example/contentlistapp/models/: ContentListModel.kt
ContentListApp/app/src/main/java/com/example/contentlistapp/repository/: ContentRepository.kt
ContentListApp/app/src/main/java/com/example/contentlistapp/utils/: Extensions.kt  ReadJSONFromAssets.kt  Utility.kt
ContentListApp/app/src/main/java/com/example/contentlistapp/viewmodels/: ContentViewModel.kt
ContentListApp/app/src/main/res/layout/: activity_main.xml  item_content_layout.xml
ContentListApp/app/src/main/res/menu/: menu.xml
ContentListApp/app/src/main/res/values/: strings.xml  themes.xml
ContentListApp/app/src/main/res/values-night/: themes.xml
ContentListApp/app/src/test/java/com/example/contentlistapp/: ExampleUnitTest.kt
ContentListApp/gradle/wrapper/: gradle-wrapper.properties
CountryApp/: settings.gradle
CountryApp/app/: build.gradle
CountryApp/gradle/wrapper/: gradle-wrapper.properties
E-Commerce-App/: README.md
E-Commerce-App/app/: build.gradle
EnrollmentApp/: settings.gradle
EnrollmentApp/app/: build.gradle
FoodBlogs/: build.gradle  settings.gradle
FoodBlogs/app/: build.gradle
FoodBlogs/app/src/androidTest/java/com/example/foodblogs/: ExampleInstrumentedTest.kt
FoodBlogs/app/src/main/: AndroidManifest.xml
FoodBlogs/app/src/main/java/com/example/foodblogs/: MainActivity.kt
FoodBlogs/app/src/main/java/com/example/foodblogs/adapter/: FoodAdapter.kt  PhotoAdapter.kt  SliderAdapter.kt
FoodBlogs/app/src/main/java/com/example/foodblogs/utils/: Extensions.kt  KotlinFun.kt  ProgressUtils.kt
FoodBlogs/app/src/main/res/layout/: activity_main.xml  bottom_sheet_blog_detail.xml  item_recycler_view.xml  slider_item.xml
FoodBlogs/app/src/main/res/values/: strings.xml  themes.xml
FoodBlogs/app/src/main/res/values-night/: themes.xml
FoodBlogs/app/src/test/java/com/example/foodblogs/: ExampleUnitTest.kt
FoodBlogs/gradle/wrapper/: gradle-wrapper.properties
ImagesliderTask/: settings.gradle
ImagesliderTask/app/: build.gradle
ImagesliderTask/app/src/androidTest/java/com/example/imageslidertask/: ExampleInstrumentedTest.kt
ImagesliderTask/app/src/main/: AndroidManifest.xml
ImagesliderTask/app/src/main/java/com/example/imageslidertask/: MainActivity.kt  SlidingFragment.kt  ViewPagerAdapter.kt
ImagesliderTask/app/src/main/res/drawable/: active_dot.xml
ImagesliderTask/app/src/main/res/drawable-anydpi/: ic_action_name_thirty.xml  ic_action_name_threeg.xml
ImagesliderTask/app/src/main/res/layout/: activity_main.xml  image_layout.xml
ImagesliderTask/app/src/main/res/values/: strings.xml  themes.xml
ImagesliderTask/app/src/main/res/values-night/: themes.xml
ImagesliderTask/app/src/test/java/com/example/imageslidertask/: ExampleUnitTest.kt
LayoutTask/: settings.gradle
LayoutTask/app/: build.gradle
MapDemoApp/: settings.gradle
MapDemoApp/app/: build.gradle
MapRouteApp/: settings.gradle
MapRouteApp/app/: build.gradle
MarvelApp/app/: build.gradle
MoviesApp/app/: build.gradle
Music-App/: README.md  settings.gradle
Music-App/app/: build.gradle
MusicplayerApp/: settings.gradle
MusicplayerApp/app/: build.gradle
NewsApp/app/: build.gradle
PhotoEditorApp/: settings.gradle
PhotoEditorApp/app/: build.gradle
Servicesdemo/: settings.gradle
Servicesdemo/app/: build.gradle
SpinnerTaskApp/: settings.gradle
SpinnerTaskApp/app/: build.gradle
SportsApp/: build.gradle  settings.gradle
SportsApp/app/: build.gradle
WeatherApp/: build.gradle
WeatherApp/app/: build.gradle
WeatherAppApps10x/: build.gradle  settings.gradle
WeatherAppApps10x/app/: build.gradle
WeatherApplication/app/: build.gradle
WhatsappUI/app/: build.gradle
ZomatoApp/: build.gradle
ZomatoApp/app/: build.gradle
android-databinding-master/app/: build.gradle
iTunes-App/app/: build.gradle
(+469 files in other folders)
