<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_margin="4dp"
    android:background="#f5fffa"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5fffa">

        <TextView
            android:id="@+id/postTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:text="Posted by Mohammed Tariq"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4/1/2021"
            android:layout_margin="8dp"
            android:padding="4dp"
            app:layout_constraintStart_toEndOf="@id/postTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/profileImage1"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/googleimage"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView"/>
    <TextView
        android:id="@+id/companyNametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="YaarMe"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/profileImage1"
        app:layout_constraintTop_toTopOf="@id/profileImage1" />
    <TextView
        android:id="@+id/followersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="1000 followers"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/profileImage1"
        app:layout_constraintTop_toBottomOf="@id/companyNametextView" />
    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="6mo"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/profileImage1"
        app:layout_constraintTop_toBottomOf="@id/followersTextView" />
    <ImageView
        android:id="@+id/earthImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/earthimage"
        app:layout_constraintStart_toEndOf="@id/durationTextView"
        app:layout_constraintTop_toTopOf="@id/durationTextView"/>
    <TextView
        android:id="@+id/postedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:text="@string/postedinfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage1"/>
    <ImageView
        android:id="@+id/postedImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/googleimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postedTextView"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/companyNametextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yaarme"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="4dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postedImageView"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/companyWebsitetextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yaarme_com"
        android:layout_margin="4dp"
        android:textSize="12sp"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/companyNametextView1"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>